<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2R4-Ua-KTM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="lFW-NV-FvQ">
            <objects>
                <viewController id="2R4-Ua-KTM" customClass="GameViewController" customModule="gameNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jc-Oj-DaA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-x5-MDN">
                                <rect key="frame" x="39" y="58" width="312" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-8t-MYd">
                                <rect key="frame" x="23.666666666666657" y="210" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oua-mb-beW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zP-VG-dDN">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="GwY-qT-Kcc"/>
                                                    <constraint firstAttribute="width" constant="67" id="JFk-9F-3Rr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="c7L-39-SrH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C40-TA-5WD">
                                                <rect key="frame" x="92" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="DVk-z9-V3s"/>
                                                    <constraint firstAttribute="height" constant="67" id="yyA-al-FJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="LPp-Qc-s2F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32a-xG-nac">
                                                <rect key="frame" x="184" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="OWV-ER-Rge"/>
                                                    <constraint firstAttribute="width" constant="67" id="d05-zG-HuG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="2Ve-D3-zmk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-pq-p0a">
                                                <rect key="frame" x="276" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="7ka-ux-c6g"/>
                                                    <constraint firstAttribute="height" constant="67" id="FrX-ec-uoG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="XiC-ec-pe6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-z4-4cV">
                                        <rect key="frame" x="0.0" y="92" width="343" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-dT-qWO">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="OlE-I9-S98"/>
                                                    <constraint firstAttribute="height" constant="67" id="pYK-Gg-oZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="S6K-d9-W9A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-fY-sjH">
                                                <rect key="frame" x="92" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="dN0-Ju-8sq"/>
                                                    <constraint firstAttribute="width" constant="67" id="raf-l6-wQl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="yRY-Ag-WPX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evK-Pd-UOe">
                                                <rect key="frame" x="184" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="FQa-ro-eDD"/>
                                                    <constraint firstAttribute="height" constant="67" id="Oti-tH-D3H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="GHW-Qp-SK1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJl-G9-MnC">
                                                <rect key="frame" x="276" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="AnG-pG-RnO"/>
                                                    <constraint firstAttribute="height" constant="67" id="gSE-sE-bxH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="xN8-J9-Gab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="96z-nC-JMS">
                                        <rect key="frame" x="0.0" y="184" width="343" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-T5-mlD">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="Fwe-Xj-N7G"/>
                                                    <constraint firstAttribute="height" constant="67" id="ULo-5j-nZi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="nYt-WY-bEX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-yg-5uC">
                                                <rect key="frame" x="92" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="eRs-fO-d5X"/>
                                                    <constraint firstAttribute="width" constant="67" id="j5a-CT-pzB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="10" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="17C-tU-bdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-rt-d8t">
                                                <rect key="frame" x="184" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="3Zc-Dr-NlG"/>
                                                    <constraint firstAttribute="width" constant="67" id="qBz-El-UFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="11" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="U7D-qk-YpB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-7A-uQD">
                                                <rect key="frame" x="276" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="3Tr-z9-Xl9"/>
                                                    <constraint firstAttribute="height" constant="67" id="nnp-OY-HOb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="zaR-BU-VVj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-IX-nEG">
                                        <rect key="frame" x="0.0" y="276" width="343" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-p4-qAb">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="hJz-lG-xRW"/>
                                                    <constraint firstAttribute="width" constant="67" id="lXm-Ec-HjJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="13" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="jiQ-Df-x5I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-gJ-M54">
                                                <rect key="frame" x="92" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="48w-ve-iJg"/>
                                                    <constraint firstAttribute="width" constant="67" id="Tvw-hm-vj2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="14" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="kWu-MF-EW8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coz-Sy-tik">
                                                <rect key="frame" x="184" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="Tra-Vh-vDb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="15" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="mYL-7q-IgK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-2d-zfP">
                                                <rect key="frame" x="276" y="0.0" width="67" height="67"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" systemColor="systemBrownColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <buttonConfiguration key="configuration" style="plain" title="16" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="8">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="2R4-Ua-KTM" eventType="touchUpInside" id="PiG-yt-cos"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adq-ua-4d8"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="kCq-8t-MYd" firstAttribute="centerX" secondItem="adq-ua-4d8" secondAttribute="centerX" id="ECi-qV-YRc"/>
                            <constraint firstItem="2Xb-x5-MDN" firstAttribute="top" secondItem="adq-ua-4d8" secondAttribute="top" constant="14" id="Gia-Yn-dlh"/>
                            <constraint firstItem="Sah-IX-nEG" firstAttribute="centerX" secondItem="adq-ua-4d8" secondAttribute="centerX" id="Jbn-Uw-bLh"/>
                            <constraint firstItem="2Xb-x5-MDN" firstAttribute="centerX" secondItem="8Jc-Oj-DaA" secondAttribute="centerX" id="Qcb-Ak-7vS"/>
                            <constraint firstItem="evK-Pd-UOe" firstAttribute="top" secondItem="2Xb-x5-MDN" secondAttribute="bottom" constant="196" id="iBT-EO-aMv"/>
                            <constraint firstItem="2Xb-x5-MDN" firstAttribute="leading" secondItem="adq-ua-4d8" secondAttribute="leading" constant="39" id="tDe-YP-gy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonCollection" destination="C40-TA-5WD" collectionClass="NSMutableArray" id="mjp-cN-GdV"/>
                        <outletCollection property="buttonCollection" destination="fkK-pq-p0a" collectionClass="NSMutableArray" id="jzT-ff-HEQ"/>
                        <outletCollection property="buttonCollection" destination="32a-xG-nac" collectionClass="NSMutableArray" id="Sq3-ln-IHo"/>
                        <outletCollection property="buttonCollection" destination="1zP-VG-dDN" collectionClass="NSMutableArray" id="lOR-ku-MYc"/>
                        <outletCollection property="buttonCollection" destination="XAa-fY-sjH" collectionClass="NSMutableArray" id="idb-a2-dfe"/>
                        <outletCollection property="buttonCollection" destination="NV9-dT-qWO" collectionClass="NSMutableArray" id="EmW-ky-QNp"/>
                        <outletCollection property="buttonCollection" destination="JJl-G9-MnC" collectionClass="NSMutableArray" id="154-9n-mDc"/>
                        <outletCollection property="buttonCollection" destination="evK-Pd-UOe" collectionClass="NSMutableArray" id="8jO-ND-KOV"/>
                        <outletCollection property="buttonCollection" destination="bHX-7A-uQD" collectionClass="NSMutableArray" id="1Ep-xM-2XS"/>
                        <outletCollection property="buttonCollection" destination="fNi-T5-mlD" collectionClass="NSMutableArray" id="r1b-ef-sTd"/>
                        <outletCollection property="buttonCollection" destination="aYa-rt-d8t" collectionClass="NSMutableArray" id="EAR-k8-gaw"/>
                        <outletCollection property="buttonCollection" destination="aeo-yg-5uC" collectionClass="NSMutableArray" id="4qB-ql-KYI"/>
                        <outletCollection property="buttonCollection" destination="O3Y-gJ-M54" collectionClass="NSMutableArray" id="d9C-45-aea"/>
                        <outletCollection property="buttonCollection" destination="2zm-2d-zfP" collectionClass="NSMutableArray" id="y8g-mw-mhB"/>
                        <outletCollection property="buttonCollection" destination="coz-Sy-tik" collectionClass="NSMutableArray" id="RXq-u3-ibF"/>
                        <outletCollection property="buttonCollection" destination="TgY-p4-qAb" collectionClass="NSMutableArray" id="GiT-de-7dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7R-I8-KqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.07692307692309" y="18.48341232227488"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
